*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
html{
    font-size: 20px;
    }
body{
    display: block;
    padding: 0;
    text-align: center;
    font-family:'Roboto Mono', monospace,sans-serif;
    background-color: #811717;
    }
.wrapper{
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    padding:0 5rem ;
    justify-items: center;
    }
 .encabezado{
    text-align: center;
    width: 100%;
    margin:1rem auto .5rem;
    padding: 0;
    }
.titulo{
    color:black;
    font-size:1.8rem ;  
    }
.volver {
    width: 2rem;
    height: 2rem;
    background-image: url(../imgs/volver2.jpg);
    background-size: contain;
    margin: 0 auto 1rem;
    line-height: 1rem;
    justify-content: center;
    font-size: 2rem;
    transition: all.5s;
    }
.volver:hover{
    filter: brightness(1.5);
    }
.volver a{
    color: #ebef06;
    }
.volver a:hover{
    opacity: 0;
    }
.galeria{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .8rem;
    padding: .8rem .8rem 0;
    background-color: #053f66;
    }
.galeria img{  
    border-radius: .2rem;
    width: 100%;
    transition: all .3s;
    }
.galeria img:hover{
    cursor: pointer;
    scale: 1.07;
    }
.material-placeholder{
    max-width:100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    }    
.nota{
    width: 100%;
    padding: .6rem;
    margin-bottom: 3rem;
    background-color:  #12485a;
    color:rgb(204, 203, 203);
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    gap: 2rem; 
    justify-content: center;
    }
#dropbtn{
    background-color:#659f1f;
    border: 0;
    color:antiquewhite;
    font: inherit;
    font-size: .7rem;
    justify-self: left;
    line-height: normal;
    overflow: visible;
    padding: .2rem;
    transition: all .5s;
    } 
#dropbtn:hover{
    filter: brightness(1.5);
    cursor: pointer;
    color:red;
    font-weight: bold;
    } 
#myP {
    display: none;
    width: 100%;
    text-align: left;
    margin: .6rem; 
    background-color:#86c863;
    color:#260b0b;
    padding: .5rem;
    font-size: .7rem;
    justify-self: center;
    }
    
/*---MEDIA QUERIES---*/

@media only screen and (max-width: 769px){
    html{
        font-size: 18px;
    }
    .wrapper{
        width:60%
    }
    .galeria{
        grid-template-columns: 1fr  ;
        align-content: center;
        }
    
 }  
@media only screen and (max-width: 480px){
    html{
        font-size: 15px;
    }
    .wrapper{
        width: 70%;
    }
    .galeria{
        grid-template-columns: 1fr;
    }
    
}
   